<html>
  <script src="pacmen.js"></script>
  <head>
    <meta charset="UTF-8">
    <title>Pacman Factory</title>
</head>
  <body>
    <div id="game">
      <button onclick="makeOne()" width="100" height="30">Add PacMan</button>
      <button onclick="update()" width="100" height="30">Start Game</button>
    <img src="./images/PacMan3.png" width="50" style="position: absolute; left: 1000px; top: 1108.78px;"><img src="./images/PacMan3.png" width="50" style="position: absolute; left: 637.723px; top: 1250.25px;"></div>
  
</body>
      
    </div>
  </body>
</html>
